# NeoVim Configurations

NeoVim written in lua config files

```
For Coc: CocInstall coc-prettier coc-html coc-highlight coc-tsserver coc-pyright coc-markdownlint coc-lua coc-json coc-css coc-clangd
```
